{
  "name": "A MQTT broker using mosca",
  "description": "A MQTT broker over websockets",
  "repository": "https://github.com/dejavu9127/mqttest",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "mqtt", "mosca"]
}
